# Duplicate this file, rename it `.env.local` and fill it in

# Access Token if the repository is not public
# Generate a token in your dashboard and configure it here
ACCESS_TOKEN=access-token-here

# The name of the repository
REPO_NAME=repository-name-here
