# Duplicate this file, rename it `.env.local` and fill it in

PRISMIC_API_TOKEN=
PRISMIC_REPOSITORY_NAME=
PRISMIC_REPOSITORY_LOCALE="en-us"

PRISMIC_CUSTOM_TYPES_API_TOKEN=

CANONICAL_DOMAIN=
PLAUSIBLE_DOMAIN=
